# Proyecto-C-Sharp

./: README.md
Curso C# Clase 1/: Curso C# Clase 1.csproj  Curso C# Clase 1.sln  Producto.cs  Program.cs  Usuario.cs
Master/Pre-Entrega Proyecto final/: ElegirInformacion.Designer.cs  ElegirInformacion.cs  Form1.Designer.cs  Form1.cs  ProductoVendidoVista.Designer.cs  ProductoVendidoVista.cs  ProductoVista.Designer.cs  ProductoVista.cs  SistemaGestion.sln  SistemaGestionUI.csproj  UsuariosVista.Designer.cs  UsuariosVista.cs  VentasVista.Designer.cs  VentasVista.cs
Master/Pre-Entrega Proyecto final/FormulariosDeCreacion/: AgregarProducto.Designer.cs  AgregarProducto.cs  AgregarProductoVendido.Designer.cs  AgregarProductoVendido.cs  AgregarVenta.Designer.cs  AgregarVenta.cs
Master/Pre-Entrega Proyecto final/MenuDeSeleccion/: ElegirInformacion.cs
Master/Pre-Entrega Proyecto final/VistasCRUD/: ProductoVendidoVista.Designer.cs  ProductoVendidoVista.cs  ProductoVista.Designer.cs  ProductoVista.cs  UsuariosVista.Designer.cs  UsuariosVista.cs  VentasVista.Designer.cs  VentasVista.cs
Master/SistemaGestionBussiness/: ProductoBussiness.cs  ProductoVendidoBussiness.cs  SistemaGestionBussiness.csproj  UsuarioBussiness.cs  VentaBussiness.cs
Master/SistemaGestionData/: ProductoData.cs  ProductoVendidoData.cs  SistemaGestionData.csproj  UsuarioData.cs  VentaData.cs
Master/SistemaGestionEntities/: Producto.cs  ProductoVendido.cs  Usuario.cs  Venta.cs
Master/SistemaGestionEntities/Entidades/: Producto.cs  ProductoVendido.cs  Usuario.cs  Venta.cs
Master/SistemaGestionEntities/Models/: VentaProductoModel.cs
Master/SistemaGestionUI/: Program.cs  SistemaGestion.sln  SistemaGestionUI.csproj
Master/SistemaGestionUI/ApiServices/: ApiService.cs
Master/SistemaGestionUI/FormulariosDeCreacion/: AgregarProducto.cs  AgregarProductoVendido.cs  AgregarVenta.cs
Master/SistemaGestionUI/MenuDeSeleccion/: ElegirInformacion.Designer.cs
Master/SistemaGestionUI/VistasCRUD/: ProductoVendidoVista.Designer.cs  ProductoVendidoVista.cs  ProductoVista.cs  UsuariosVista.cs  VentasVista.cs
Master/WebApplication1/: WebApplication1.csproj
Master/WebApplication1/Controllers/: ProductoController.cs  ProductoVendidoController.cs  UsuarioController.cs  VentaController.cs
Master/WebApplication1/Properties/: launchSettings.json
Master/WebApplication2/Controllers2/: ProductoController.cs  ProductoVendidoController.cs  UsuarioController.cs  VentaController.cs
Master/WebApplication2/Properties/: launchSettings.json
PrimerDesafio/PrimerDesafio/: PrimerDesafio.sln  Producto.cs  ProductoVendido.cs  Program.cs  Usuario.cs  Venta.cs
ProyectoWindowsForms/Desafio_2/: Program.cs
ProyectoWindowsForms/Desafio_2/DataBaseAccess/: ProductoData.cs  ProductoVendidoData.cs  UsuarioData.cs  VentaData.cs
ProyectoWindowsForms/Desafio_2/Models/: Producto.cs  ProductoVendido.cs  Usuario.cs  Venta.cs
ProyectoWindowsForms/Windows Froms Proyecto c#/: Form1.Designer.cs  Form1.cs  Program.cs  Usuario.cs  UsuarioDataAccess.cs  Windows Froms Proyecto c#.csproj  Windows Froms Proyecto c#.sln
