<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Pre_Entrega_Proyecto_final</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaGestionBussiness\SistemaGestionBussiness.csproj" />
    <ProjectReference Include="..\SistemaGestionEntities\SistemaGestionEntities.csproj" />
  </ItemGroup>

</Project>